BrighteyeTest/BrighteyeTest/MainWindow.xaml

<Window x:Class="BrighteyeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrighteyeTest"
        mc:Ignorable="d"
        Title="Table Viewer" Height="450" Width="800" MinHeight="250" MinWidth="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Name="tableGrid" Margin="5" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Numbers}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Number" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="generateButton" Background="White" Grid.Row="1" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnGenerateButtonClick" ClickMode="Press" Margin="5,0,0,15" RenderTransformOrigin="0.5,-0.5"
        VerticalAlignment="Bottom" HorizontalAlignment="Left"
        Height="25" Width="60"
        MaxHeight="25" MaxWidth="60"
        MinHeight="5" MinWidth="10">
            Generate
        </Button>
        <Button Name="sortButton" Background="White" Grid.Row="1"
        BorderBrush="Black" BorderThickness="1"  
        Click="OnSortButtonClick" ClickMode="Press" Margin="70,0,0,15" RenderTransformOrigin="0.5,-0.5"
        VerticalAlignment="Bottom" HorizontalAlignment="Left"
        Height="25" Width="60"
        MaxHeight="25" MaxWidth="60"
        MinHeight="5" MinWidth="10">
            Sort
        </Button>
    </Grid>
</Window>
